# finding-a-bed-tonight

./: .gitignore  .legal-allowlist  .semgrepignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  RELEASE-NOTES-STRATEGY.md  SECURITY-SCAN-REPORT-2026-03-22.md  bed-availability-qa-briefing.md  dev-start.sh  docker-compose.dev-nginx.yml  docker-compose.dev-observability.yml  docker-compose.yml  prometheus.dev.yml  prometheus.yml  security-remediation-2026-03-20.md  security-scan-report.md  spotbugs-rec-catch-exception-fix.md
backend/: owasp-suppressions.xml  pom.xml
backend/src/main/java/db/migration/: V59__reencrypt_plaintext_credentials.java  V74__reencrypt_secrets_under_per_tenant_deks.java  V83__reencrypt_v1_envelopes_under_tenant_dek.java
backend/src/main/java/org/fabt/: Application.java
backend/src/main/java/org/fabt/auth/: package-info.java
backend/src/main/java/org/fabt/availability/: package-info.java
backend/src/main/java/org/fabt/cli/: HashPasswordCli.java
backend/src/main/java/org/fabt/dataimport/: package-info.java
backend/src/main/java/org/fabt/observability/: ConnectionPoolMonitor.java  DataAgeResponseAdvice.java  DataFreshness.java  I18nConfig.java  ManagementSecurityConfig.java  MetricsConfig.java  NoaaClient.java  ObservabilityConfigService.java  ObservabilityMetrics.java  OperationalMonitorService.java  PlatformConfig.java  PlatformConfigService.java  TenantMdcFilter.java  TracingSamplerConfig.java  package-info.java
backend/src/main/java/org/fabt/reservation/: package-info.java
backend/src/main/java/org/fabt/shelter/: package-info.java
backend/src/main/java/org/fabt/subscription/: package-info.java
backend/src/main/java/org/fabt/surge/: package-info.java
backend/src/main/java/org/fabt/tenant/: package-info.java
backend/src/main/java/org/fabt/tooling/: HashPasswordCli.java
backend/src/main/resources/: application-full.yml  application-lite.yml  application-observability.yml  application-prod.yml  application-standard.yml  application.conf  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_oauth2_tables.sql  V11__create_subscriptions.sql  V12__create_bed_availability.sql  V13__enable_rls_bed_availability.sql  V14__create_reservation.sql  V15__enable_rls_reservation.sql  V16__create_restricted_app_role.sql  V17__create_surge_event.sql  V18__add_overflow_beds.sql  V19__enable_rls_surge_event.sql  V1__create_tenants.sql  V20__drop_shelter_capacity.sql  V21__create_referral_token.sql  V22__create_hmis_tables.sql  V23__create_analytics_tables.sql  V24__spring_batch_schema.sql  V25__add_tenant_latest_index.sql  V26__spring_batch_6_migration.sql  V27__add_password_changed_at.sql  V28__add_user_status_and_token_version.sql  V29__create_audit_events.sql  V2__create_users.sql  V30__add_reservation_idempotency_key.sql  V31__add_totp_columns.sql  V32__create_one_time_access_code.sql  V33__add_api_key_rotation_grace_period.sql  V34__create_webhook_delivery_log.sql  V35__create_notification.sql  V36__notification_payload_index.sql  V37__referral_token_pending_index.sql  V38__notification_rls_simplify.sql  V39__create_password_reset_token.sql  V3__create_api_keys.sql  V40__backfill_phantom_beds_on_hold.sql  V40__create_escalation_policy.sql  V41__audit_events_allow_null_actor.sql  V41__referral_token_admin_columns.sql  V42__audit_events_nullable_actor.sql  V43__referral_token_escalation_chain_broken.sql  V44__audit_events_allow_null_actor.sql  (+51 more)
backend/src/main/resources/messages/: messages.properties  messages_es.properties
backend/src/test/java/db/migration/: V59ReencryptPlaintextCredentialsTest.java  V74ReencryptIntegrationTest.java  V83MigrationIntegrationTest.java  V87MigrationIntegrationTest.java  V88MigrationIntegrationTest.java  V97MigrationIntegrationTest.java  V98MigrationIntegrationTest.java
backend/src/test/java/org/fabt/: ApplicationTest.java  ArchitectureTest.java  BaseIntegrationTest.java  TestAuthHelper.java
backend/src/test/java/org/fabt/analytics/: AnalyticsIntegrationTest.java
backend/src/test/java/org/fabt/architecture/: AuditEventRecordLiteralGuardrailTest.java  B11AllowlistIsolationTest.java  CacheIsolationDiscoveryTest.java  CryptoShredArchitectureTest.java  EscalationPolicyBatchOnlyArchitectureTest.java  FamilyCArchitectureTest.java  FamilyG0ArchitectureTest.java  MasterKekProviderArchitectureTest.java  MigrationLintTest.java  NegativeCacheGuardrailTest.java  NoPlatformAdminPreauthorizeTest.java  PgauditLogEntryTest.java  PlatformAdminOnlyArchitectureTest.java  PublicEndpointAllowlistTest.java  Task4bCacheHitRateTest.java  Tenant4bMigrationCrossTenantAttackTest.java  TenantChildCascadeAuditTest.java  TenantContextTransactionalRuleTest.java  TenantGuardArchitectureTest.java  TenantGuardUnitTest.java  TenantPredicateCoverageTest.java  TestControllerProfileGuardTest.java
backend/src/test/java/org/fabt/auth/: AdminPasswordResetTest.java  ApiKeyAuthTest.java  ApiKeyRateLimitTest.java  AuthIntegrationTest.java  AuthRateLimitingTest.java  DvAccessRlsTest.java  EmailPasswordResetIntegrationTest.java  OAuth2AccountLinkTest.java  OAuth2FlowIntegrationTest.java  (+7 more)
backend/src/test/resources/: application-lite.yml  docker-java.properties  logback-test.xml
e2e/gatling/: pom.xml
e2e/gatling/src/gatling/java/fabt/: AnalyticsMixedLoadSimulation.java  AvailabilityUpdateSimulation.java  BedSearchSimulation.java  FabtSimulation.java  NycWinterNightSimulation.java  OfflineReplaySimulation.java  SseSearchConcurrentSimulation.java  SseStabilitySimulation.java  SurgeLoadSimulation.java  TotpVerificationSimulation.java
e2e/gatling/src/test/scala/fabt/: AvailabilityUpdateSimulation.scala  BedSearchSimulation.scala  FabtSimulation.scala  SurgeLoadSimulation.scala
e2e/karate/: pom.xml
e2e/karate/src/test/java/: KarateRunnerTest.java  ObservabilityRunnerTest.java  karate-config.js
e2e/karate/src/test/java/common/: auth.feature
e2e/karate/src/test/java/observability/: get-prometheus.feature  get-traces.feature  grafana-health.feature  metrics-polling.feature  trace-e2e.feature
(+974 files in other folders)
